.message
   border: 1px solid #ccc
   padding: 10px
   color: #333

.success
   @extend .message
   borderColor: green

.error
   @extend .message
   border-color: red

.warning
   @extend .message
   border-color: yellow